# backend

./: .gitignore  application.yml  build.gradle  docker-compose.yml  init.sql  wq
.github/ISSUE_TEMPLATE/: 🐛-버그-리포트.md
sql/: dummy_kafka_test.sql  dummy_persona_v1.sql
src/main/java/com/wooriport/core_api/: CoreApiApplication.java
src/main/java/com/wooriport/core_api/base/dto/: NotificationDto.java
src/main/java/com/wooriport/core_api/base/exception/: GlobalExceptionHandler.java
src/main/java/com/wooriport/core_api/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/wooriport/core_api/controller/: AssetController.java  AuthController.java  GoalAgentController.java  GoalPortfolioController.java  NotificationController.java  ReportController.java  TransferExecutionController.java  TransferPlanController.java  UsersController.java
src/main/java/com/wooriport/core_api/domain/: Assets.java  AuditLogs.java  DummyMydata.java  Goals.java  GoalsPortfolios.java  Notifications.java  Products.java  Reports.java  ReportsPortfolios.java  SpendingBudgets.java  Transactions.java  TransferExecutions.java  TransferPlans.java  Users.java
src/main/java/com/wooriport/core_api/repository/: AssetRepository.java  DummyMydataRepository.java  GoalsPortfoliosRepository.java  GoalsRepository.java  NotificationRepository.java  ReportRepository.java  SpendingBudgetRepository.java  TransactionRepository.java  TransferExecutionRepository.java  TransferPlanRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/wooriport/core_api/service/: AssetService.java  AuthService.java  GoalAgentService.java  GoalPortfolioService.java  NotificationService.java  ReportService.java  TransactionConsumer.java  TransferExecutionService.java  TransferPlanService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/wooriport/core_api/: CoreApiApplicationTests.java
(+42 files in other folders)
